# unionc_new_user_android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro  windo
app/src/androidTest/java/cn/v1/nuionc_user/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/v1/unionc_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/v1/nuionc_user/: MainActivity.java
app/src/main/java/cn/v1/nuionc_user/network_frame/: UnionAPI.java  UnionAPIPackage.java
app/src/main/java/cn/v1/nuionc_user/network_frame/core/: BaseObserver.java  ConnectHttp.java  FileUtil.java  NetWorkUtils.java  OkHttpConfigure.java  RetrofitConfigure.java
app/src/main/java/cn/v1/unionc_user/: BaseActivity.java  BusProvider.java  CaptureActivity.java  ContactsActivity.java  Location.java  MainActivity.java  QMWebViewActivity.java  StartActivity.java  UnioncApp.java
app/src/main/java/cn/v1/unionc_user/Data/: Common.java  SPUtil.java
app/src/main/java/cn/v1/unionc_user/data/: Common.java  SPUtil.java
app/src/main/java/cn/v1/unionc_user/model/: BaseData.java  ClinicActivityData.java  Contact.java  DoctorAnswerDetailData.java  DoctorEvaluateData.java  DoctorInfoData.java  DoctorInfoIdentifierData.java  DoctorScheduleData.java  EvaluateData.java  HomeListData.java  IsDoctorSignData.java  LocationUpdateEventData.java  LoginData.java  LoginUpdateEventData.java  NearbyPOIData.java  PersonBean.java  RongTokenData.java  TIMSigData.java  UpdateFileData.java  UpdatePersonalEventData.java  UserInfoData.java
app/src/main/java/cn/v1/unionc_user/network_frame/: ConnectHttp.java  RongAPI.java  RongAPIPackage.java  UnionAPI.java  UnionAPIPackage.java  UnioncURL.java
app/src/main/java/cn/v1/unionc_user/network_frame/core/: BaseObserver.java  ConnectHttp.java  FileUtil.java  NetWorkUtils.java  OkHttpConfigure.java  RetrofitConfigure.java
app/src/main/java/cn/v1/unionc_user/receiver/: UnioncNotifacationReceiver.java
app/src/main/java/cn/v1/unionc_user/tecent_qcloud/: ChatAdapter.java  ImagePreviewActivity.java  ImageViewActivity.java  InitSDK.java  TIMChatActivity.java  TIMUserStatusListener.java  UserConfig.java  VideoActivity.java
app/src/main/java/cn/v1/unionc_user/tecent_qcloud/tim_model/: CustomMessage.java  DoctorInfo.java  FileMessage.java  ImageMessage.java  Message.java  MessageFactory.java  TextMessage.java  UGCMessage.java  VideoMessage.java  (+1 more)
app/src/main/java/cn/v1/unionc_user/ui/: ContactsActivity.java  LoginActivity.java  LoginAgreementActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/cn/v1/unionc_user/utils/: CompressUtil.java  DP_PX.java  Distance.java  FileUtil.java  InputTipsQueryPOI.java  Location.java  MobileConfigUtil.java  NetWorkUtils.java  POISearchBound.java  PictureFileUtil.java  PingYinUtil.java  PinyinComparator.java  SHA1Util.java
app/src/main/java/cn/v1/unionc_user/view/: BannerView.java  CircleImageView.java  LocationDialog.java  ObserverScrollView.java  ProgressDialog.java  PromptDialog.java  PromptOnebtnDialog.java  ScrollListView.java  ScrollViewPager.java  TimePicker.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/color/: main_tab_color_selector.xml  selector_doctor_tab_color.xml  selector_main_tab_color.xml  selector_tab_my_activity.xml
app/src/main/res/drawable/: agreement_circle.xml  banner_circle.xml  banner_circle_select.xml  bg_auth_code.xml  bg_blue_line_two_radius_left.xml  bg_blue_line_two_radius_right.xml  bg_blue_two_radius_left.xml  bg_blue_two_radius_right.xml  bg_button_blue.xml  bg_button_blue_line.xml  bg_button_green.xml  bg_button_grey_line.xml  bg_dialog_white.xml  bg_grey_input.xml  bg_grey_line.xml  bg_online_ask.xml  bg_phone_ask.xml  bg_red_circle.xml  bg_rz.xml  bg_search.xml  bg_select_photo.xml  blue_ring.xml  divider_line.xml  grey_ring.xml  hospital_label_bg.xml  icon_square_grey.xml  selector_blue_line_two_radius_left.xml  selector_blue_line_two_radius_right.xml  selector_doctor_tab_1.xml  selector_doctor_tab_2.xml  selector_icon_sign_activity.xml  selector_main_tab_discover.xml  selector_main_tab_home.xml  selector_main_tab_me.xml  selector_no_recommend.xml  selector_recommend.xml  selector_sex.xml
app/src/main/res/layout/: activity_about_yibashi.xml  activity_capture.xml  activity_contacts.xml  activity_doctor_detail.xml  activity_edit_user_info.xml  activity_evaluate.xml  activity_health_class.xml  activity_health_class_detail.xml  activity_hospital_detail.xml  activity_image_preview.xml  activity_image_view.xml  activity_location_update.xml  activity_login.xml  activity_login_agreement.xml  activity_main.xml  activity_myactivity.xml  activity_real_name_auth.xml  activity_search_web_view.xml  activity_setting.xml  activity_sign_doctor_agree_ment_web_view.xml  activity_signactivity.xml  activity_start.xml  activity_timchat.xml  activity_update_avator.xml  activity_update_nickname.xml  activity_update_sex.xml  activity_video.xml  activity_view_doctor_answer.xml  dialog_location_dialog.xml  dialog_prompt_dialog.xml  dialog_prompt_one_btn.xml  fragment_discover.xml  fragment_doctor_answer.xml  fragment_doctor_online.xml  fragment_health_follow.xml  fragment_health_hot.xml  fragment_message.xml  fragment_personal.xml  item_capture_activity.xml  item_contacts_right.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/v1/nuionc_user/: ExampleUnitTest.java
app/src/test/java/cn/v1/unionc_user/: ExampleUnitTest.java
(+56 files in other folders)
