apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'windo'
            keyPassword 'hangzhouwindo'
            storeFile file('/windo')
            storePassword 'hangzhouwindo'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.v1.unionc_user"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //分包设置
    compile 'com.android.support:multidex:1.0.0'
    //Retrofit和他的adapter和converter,这三个需要版本一致
    compile files('libs/adapter-rxjava2-2.3.0.jar')
    compile files('libs/converter-gson-2.3.0.jar')
    //最新的Gson
    //RxJava2和RxAndroid
    //OkHttp3
    //butterknife
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.+'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation project(':library:IMLib')
    implementation project(':library:IMKit')
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    compile 'com.mylhyl:zxingscanner:2.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':library:wavesidebar')
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'

}
