<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.v1.unionc_user.ui.home.HospitalDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="医疗机构主页"
            android:textColor="@color/main_text"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@drawable/icon_share_grey" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/img_hospital"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_hospital"
                        android:src="@drawable/icon_img" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_hospital_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="北京协和医院广安门附属医院"
                    android:textColor="@color/main_text"
                    android:textSize="16dp" />

                <com.donkingliang.labels.LabelsView
                    android:id="@+id/labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:labelBackground="@drawable/hospital_label_bg"
                    app:labelTextColor="@color/detail_text"
                    app:labelTextPaddingBottom="2dp"
                    app:labelTextPaddingLeft="5dp"
                    app:labelTextPaddingRight="5dp"
                    app:labelTextPaddingTop="2dp"
                    app:labelTextSize="14sp"
                    app:lineMargin="10dp"
                    app:selectType="NONE"
                    app:wordMargin="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="简介：北京协和医院是集医疗、科研于一体的大型三级甲等综合医院，甲等综合医院，是国家卫生计生委指定医... 展开 "
                        android:textColor="@color/detail_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_summary"
                        android:text="展开 "
                        android:textColor="@color/qm_blue"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_location_grey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="望京东路8号锐创国际A座16层"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="距离 0.6km"
                        android:textColor="@color/detail_text"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_dial"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/icon_dial" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFF8E3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_reminder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="近期活动：2018.1.31日  健康大讲堂  9：30-12：30"
                    android:textColor="#FFA654"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_hospital_green"
                    android:drawablePadding="4dp"
                    android:text="本院医生"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <cn.v1.unionc_user.view.ScrollListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:focusable="false" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <include layout="@layout/layout_bottom_menu" />
</LinearLayout>
