<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="cn.v1.unionc_user.ui.MainActivity">

    <LinearLayout
        android:id="@+id/ll_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/selector_main_tab_home"
            android:text="首页"
            android:textSize="12sp"
            android:textColor="@color/selector_main_tab_color"
            />

        <RadioButton
            android:id="@+id/discover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="发现"
            android:textSize="12sp"
            android:textColor="@color/selector_main_tab_color"
            android:drawableTop="@drawable/selector_main_tab_discover"
            />

        <RadioButton
            android:id="@+id/personal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:text="我的"
            android:textSize="12sp"
            android:textColor="@color/selector_main_tab_color"
            android:drawableTop="@drawable/selector_main_tab_me"
            />
    </RadioGroup>


</LinearLayout>
