<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.v1.unionc_user.ui.home.ViewDoctorAnswerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="问题"
            android:textColor="@color/main_text"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="14dp">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_question"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="问题"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="宝宝血小板75是白血病吗，如何鉴别？在线等，急！" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="14dp">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_answer"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="问题"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        tools:text="光凭血小板降低一项不能诊断白血病，但也不能排除外，需要完善相关检查，比如骨髓穿刺，肝功能，各种病原学检查，B超等等。，如何鉴别？在线等，急！"
                        android:textColor="@color/describe_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_looks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="156人看过"
                        android:textColor="@color/detail_text"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <cn.v1.unionc_user.view.CircleImageView
                    android:id="@+id/img_doctor_avator"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/bg_doctor" />

                <TextView
                    android:id="@+id/tv_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/img_doctor_avator"
                    android:textColor="@color/main_text"
                    android:textSize="16dp"
                    tools:text="魏丽华" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_doctor_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_doctor_avator"
                    android:textColor="@color/detail_text"
                    android:textSize="14dp"
                    tools:text="小儿内科  主任医师" />

                <TextView
                    android:id="@+id/tv_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_department"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_doctor_avator"
                    android:textColor="@color/describe_color"
                    android:textSize="14dp"
                    tools:text="北京协和医院广安门附属医院" />

                <TextView
                    android:id="@+id/tv_online_ask"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tv_hospital"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_doctor_avator"
                    android:background="@drawable/bg_button_blue_line"
                    android:gravity="center"
                    android:text="在线咨询"
                    android:textColor="@color/qm_blue"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
