<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_white"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="选择居住地址"
        android:textColor="@color/main_text"
        android:textSize="18sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        android:text="当前位置："
        android:textColor="@color/main_text"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_current_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_location_blue"
        android:drawablePadding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:text="锐创国际 >"
        android:textColor="@color/qm_blue"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_button_green"
            android:gravity="center"
            android:text="更换地址"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/bg_button_blue"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>