<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.v1.unionc_user.ui.home.HealthClassHotFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recycleView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingTop="10dp"
       android:clipToPadding="false"
       android:clipChildren="false"
       ></android.support.v7.widget.RecyclerView>

</LinearLayout>
