<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toos="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.v1.unionc_user.ui.home.DoctorOnlineFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#F2F4F7"
        android:gravity="center"
        android:text="坐诊时间"
        android:textColor="@color/detail_text"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/detail_text"
            android:textSize="14sp" />

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/detail_text"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="早上" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上午"
                android:textColor="@color/describe_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="下午"
                android:textColor="@color/describe_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="晚上"
                android:textColor="@color/describe_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_day1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="11-14\n午周一"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_day2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="11-14\n午周一"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_day3"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="11-14\n午周一"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_day4"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="11-14\n午周一"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_day5"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="11-14\n午周一"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_day6"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="11-14\n午周留"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_day7"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="11-14\n午周日"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_am1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_am2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_am3"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_am4"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_am5"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_am6"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周留" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_am7"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周日" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_pm1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_pm2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_pm3"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_pm4"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_pm5"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_pm6"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周留" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_pm7"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周日" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_night1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_night2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_night3"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_night4"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_night5"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周一" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_night6"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周留" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_night7"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/describe_color"
                            android:textSize="14sp"
                            tools:text="11-14\n午周日" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />


                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>


