<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="宝宝血小板75是白血病吗，如何鉴别？在线等，急！"
        android:textColor="@color/main_text"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/tv_look"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_button_blue"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="查看问题"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_looks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_look"
        android:layout_alignBaseline="@+id/tv_look"
        android:layout_marginLeft="5dp"
        android:text="156人看过"
        android:textColor="@color/detail_text"
        android:textSize="14sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_look"
        />

</RelativeLayout>