<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_gift"
                android:drawablePadding="6dp"
                android:text="参与有奖"
                android:textColor="#FFA654"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【健康义诊】2017年专家大讲堂-医友互动会"
                android:textColor="@color/main_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_activity_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="糖尿病"
                android:textColor="@color/detail_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_time"
                android:drawablePadding="3dp"
                android:text="12/23 8:00-12/24 18:00"
                android:textColor="@color/detail_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/icon_addres"
                android:drawablePadding="3dp"
                android:text="北京朝阳区平安里社区"
                android:textColor="@color/detail_text"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_activity_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进行中"
                    android:textColor="#FFF75C43"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_had_registe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="18人已报名"
                    android:textColor="@color/detail_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_regis"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_button_blue_line"
                    android:gravity="center"
                    android:text="立即报名"
                    android:textColor="@color/qm_blue"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />
</LinearLayout>